<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strategiesMenu</class>
 <widget class="QWidget" name="strategiesMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(81, 81, 81);</string>
   </property>
   <property name="text">
    <string>Default strategy1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
